- hosts: pc
  tasks:
    # - import_tasks: tasks/yay.yml
    # - import_tasks: tasks/utils.yml
    # - import_tasks: tasks/users.yml
    # - import_tasks: tasks/dotfiles.yml
    # - import_tasks: tasks/oh-my-zsh.yml
    # - import_tasks: tasks/lvim.yml
    # - import_tasks: tasks/i3.yml
    # - import_tasks: tasks/godot.yml
